<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rahul.question_answer_forum.PortfolioPage">

    <TextView
        android:id="@+id/port_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Campus Events"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Venus Home Page"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_marginTop="16dp"
        android:textSize="36sp"
        android:textAlignment="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/port_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
